artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 110667
model_uuid: 6ee5d9d0ff28494ab9fee482b00fe689
run_id: 21839377745643dd934ba914bf096f6b
utc_time_created: '2025-11-24 08:36:36.182292'
