artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 110667
model_uuid: 0f6ab06fcb674b87bb98d8ebcd441a2b
run_id: f40f9143221d4f26b14c3d2893446df0
utc_time_created: '2025-11-24 08:29:36.971273'
