artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 965
model_uuid: 2aea842c510d439581c8b152cb38801b
run_id: e5f961a403964b9a99a54c2432cbb4e9
signature:
  inputs: '[{"type": "double", "name": "feature_1", "required": true}, {"type": "double",
    "name": "feature_2", "required": true}, {"type": "double", "name": "feature_3",
    "required": true}, {"type": "double", "name": "feature_4", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-24 09:41:33.900712'
