artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 252525
model_uuid: 1e627fb1a18b492ca232911c83a85b00
run_id: ba3e1d3acc6a46b28dc6381ff789413d
utc_time_created: '2025-11-25 05:44:02.042611'
